ARBITRUM_RPC_URL=https://rpc.ankr.com/arbitrum
ETHEREUM_RPC_URL=https://rpc.ankr.com/eth
BSC_RPC_URL=https://rpc.ankr.com/bsc
AVALANCHE_RPC_URL=https://rpc.ankr.com/avalanche
METIS_RPC_URL=https://andromeda.metis.io/?owner=1088
GOERLI_RPC_URL=https://eth-goerli.g.alchemy.com/v2
ARB_GOERLI_RPC_URL=https://arb-goerli.g.alchemy.com/v2
